# portfolio-optimizer

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/portfolio/: PortfolioOptimizerApplication.java
backend/src/main/java/com/example/portfolio/config/: CorsConfig.java  MongoConfig.java
backend/src/main/java/com/example/portfolio/controller/: GlobalExceptionHandler.java  PortfolioController.java  SuggestionController.java  UserProfileController.java
backend/src/main/java/com/example/portfolio/dto/: ManualHoldingDto.java
backend/src/main/java/com/example/portfolio/model/: FundCategory.java  MutualFundHolding.java  Portfolio.java  RiskAppetite.java  Suggestion.java  UserProfile.java
backend/src/main/java/com/example/portfolio/repository/: PortfolioRepository.java  SuggestionRepository.java  UserProfileRepository.java
backend/src/main/java/com/example/portfolio/service/: ClaudeSuggestionService.java  ExternalPortfolioClient.java  PdfPortfolioParser.java  PortfolioService.java  UserProfileService.java  XirrCalculator.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/public/: portfolio_template.csv
frontend/src/: App.jsx  api.js  index.css
frontend/src/pages/: DashboardPage.jsx  ImportPage.jsx  ProfilePage.jsx  SuggestionsPage.jsx
frontend/src/utils/: format.js
src/main/java/com/quantfinance/portfolio_optimizer/: PortfolioOptimizerApplication.java  StrategyType.java
src/main/java/com/quantfinance/portfolio_optimizer/algorithm/: Backtesting.java  Blacklitterman.java  Factormodel.java  Markowitz.java  Riskparity.java
src/main/java/com/quantfinance/portfolio_optimizer/controller/: PortfolioController.java
src/main/java/com/quantfinance/portfolio_optimizer/dto/: OptimizationRequest.java  PortfolioCreateRequest.java  PortfolioResponse.java
src/main/java/com/quantfinance/portfolio_optimizer/model/: Asset.java  OptimizationResult.java  Portfolio.java  Position.java
src/main/java/com/quantfinance/portfolio_optimizer/repository/: AssetRepository.java  OptimizationResultRepository.java  PortfolioRepository.java
src/main/java/com/quantfinance/portfolio_optimizer/service/: AssetService.java  PortfolioService.java
src/main/resources/: application.properties
src/test/java/com/quantfinance/portfolio_optimizer/: PortfolioOptimizerApplicationTests.java
